# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = usu_pruebas
quarkus.datasource.password = pruebas
quarkus.datasource.jdbc.url = jdbc:postgresql://3.221.0.185:5432/pruebas

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

